<!DOCTYPE html><html>
<head> 
	<title>HTML15.html</title> 
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">  	<meta http-equiv="description" content="this is my page"> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <link rel="stylesheet" type="text/css" href="../resource/css/HTML15.css" /> 
    <!-- TemplateParam name="OptionalRegion1" type="boolean" value="true" --> 
    </head>    
    <body><style type="text/css">
	.div{
		border:2px red solid;
		width:400px;    
		height:200px;	
		float:right;
		}
	#div1{float:left;}
	#div2{float:right;}
	#wrap{white-space:normal; width:200px; }
    </style>
    <div id="div1">
    <img src="安大.jpg" width="400" height="200">
    </div>
    <div id="div2">
	<img src="校训.jpg" width="400" height="200">
    </div>
    <div id="wrap">
    </div>
	<style type="text/css">
	.main {
		width: 800px;
		border: 1px solid #000;		
		display: grid;		
		grid-template-columns: 1fr 1fr 1fr; 	
		}	
		#wrap{
			white-space:normal;
			width:200px;
			}  
        </style>  
        <div id="wrap">|</div>    
		<img src="1.jpeg" width="380" height="180">
        <img src="2.jpeg" width="380" height="180">
        <img src="3.jpg" width="380" height="180">   
		<style type="text/css">  
		.main {
			width: 800px;		
			border: 1px solid #000;		
			display: grid;		
			grid-template-columns: 1fr 1fr 1fr; 	
			}  
        </style>   
        <img src="4.jpg" width="380" height="180">
        <img src="5.jpeg" width="380" height="180">
        <img src="6.jpeg" width="380" height="180"> 	 	 	 
        <div class="ad4">
        <img src="http://cs.ahu.edu.cn/_upload/tpl/04/b8/1208/template1208/images/head-logo.png" alt=""/>  	 	  
        <div class="ad3">E22214079 林茜</div>    
        </div>  
	</div>
</body>
</html>
  